server {
    listen       80;
    server_name  localhost;

    location /v1/search {
        proxy_pass https://api.clarify.io/v1/search;
        proxy_method get;
        proxy_set_header Authorization "Bearer CLARIFY_API_KEY";
        proxy_set_header User-Agent nginx-search-proxy;
    }
}
